// Function to get grid values
function getGridValues() {
    let grid = [];
    for (let row = 0; row < 3; row++) {
        let currentRow = [];
        for (let col = 0; col < 3; col++) {
            let cell = document.getElementById(`cell-${row}-${col}`).value;
            currentRow.push(cell ? parseInt(cell) : 0); // Store 0 for empty cells
        }
        grid.push(currentRow);
    }
    return grid;
}

// Dummy solver function
function solveGrid() {
    let grid = getGridValues();
    // Replace this with an actual solving algorithm

    // Dummy solution to fill random values for now
    for (let row = 0; row < 3; row++) {
        for (let col = 0; col < 3; col++) {
            if (grid[row][col] === 0) {
                document.getElementById(`cell-${row}-${col}`).value = Math.floor(Math.random() * 9) + 1;
            }
        }
    }
}

// Clear grid function
function clearGrid() {
    for (let row = 0; row < 3; row++) {
        for (let col = 0; col < 3; col++) {
            document.getElementById(`cell-${row}-${col}`).value = '';
        }
    }
}
